<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
tools:context=".Second_Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn hình chi tiết"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#F3DD13"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#1338F3"
        android:text="TextView"
        />
</LinearLayout>